<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Valclass Framework | TEST 1</title>
</head>

<body class="component text-transform background-color font text-color active tlrb position decoration padding border margin width-height">

   <!-- class valclass - test -->

   <h2 style="margin-top: 100px;" class="v-text-uppercase v-mt-4">text transform</h2>

   <h1 class="v-font-montserrat v-text-warning v-weight-bold v-pb-3 v-relative v-l-4 v-mt-4 v-border-b-2 v-w-max">VALCLASS</h1>


   <!-- navbar - test -->

   <div class="v-navbar">
      <div class="v-logo">
         <h3>Valclass</h3>
      </div>

      <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">pricing</a></li>
         <li><a href="#">product</a></li>
         <li><a href="#">service</a></li>
         <li><a href="#">gallery</a></li>
      </ul>

      <div class="v-btn-toggle">
         <input type="checkbox">
         <span></span>
         <span></span>
         <span></span>
      </div>
   </div>


   <!-- alert - test -->

   <!-- <div class="v-alert-primary v-font-poppins">
      <h3> A simple primary alert—check it out!</h3>
   </div>

   <div class="v-alert-green v-font-poppins">
      <h3> A simple primary alert—check it out!</h3>
   </div> -->


   <!-- button - test -->

   <button class="v-btn-primary">default</button>
   <button class="v-btn-danger">default</button>
   <button class="v-btn-warning">default</button>
   <button class="v-btn-dark">default</button>
   <button class="v-btn-smooth">default</button>
   <button class="v-btn-light">default</button>
   <button class="v-btn v-btn-modal">default</button>


   <!-- table - test -->

   <table class="v-table-striped">

      <thead>
         <th>#</th>
         <th>Name</th>
         <th>Last</th>
         <th>Handle</th>
      </thead>

      <tbody>
         <tr>
            <td>1</td>
            <td>Jakarta</td>
            <td>08562136x</td>
            <td>anton@email.com</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Surabaya</td>
            <td>08581234x</td>
            <td>bryan@email.com</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Semarang</td>
            <td>08121234x</td>
            <td>cherly@email.com</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Makassar</td>
            <td>08111234x</td>
            <td>dean@email.com</td>
         </tr>
      </tbody>


      <!-- modal test -->

      <div class="v-modal-green modal v-font-poppins">
         <div class="v-modal-content">
            <div class="v-modal-head">
               <h2>v-modal</h2>
               <span class="v-close">
               </span>
            </div>
            <div class="v-modal-body">
               <div class="divs">

               </div>
            </div>
         </div>
      </div>

   </table>


   <!-- kode js agar terhubung dengan valclass secara lokal / sementara / versi download -->
   <script src="./index.js"></script>
   <script></script>
</body>

</html>